# IRE

./: build.gradle  umc.json
src/main/java/cam72cam/immersiverailroading/entity/: LocomotiveElectric.java
src/main/java/cam72cam/immersiverailroading/registry/: LocomotiveElectricDefinition.java
src/main/java/com/goldenfield192/ire/: IRE.java  irebackup.txt
src/main/java/com/goldenfield192/ire/blocks/: BatteryBlock.java  ConnectorBlock.java
src/main/java/com/goldenfield192/ire/blocks/entity/: ConnectorBlockEntity.java
src/main/java/com/goldenfield192/ire/entities/: LocomotiveElectric.java
src/main/java/com/goldenfield192/ire/items/: WireItem.java
src/main/java/com/goldenfield192/ire/renderer/: ConnectorRenderer.java  SimpleBlockRenderer.java
src/main/java/com/goldenfield192/ire/serializer/: MapVec3iBooleanMapper.java
src/main/java/com/goldenfield192/ire/tiles/: TileConnector.java
src/main/java/com/goldenfield192/ire/util/: BlockUtil.java  IREEnergy.java
src/main/java/com/goldenfield192/ire/util/graph/: DimGraph.java  GraphHandler.java
src/main/resources/assets/ir_extension/models/block/: wire.mtl
